<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPageDesigns </title>
</head>
<body>
    <div class="contenedor">
        <div class="arriba">
            <img src="storage/img/Image rightarriba.svg" id="arriba" >
            <h1>Interior design</h1>
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Faucibus in libero risus semper habitant arcu eget. <br>Et integer facilisi eget.</p>
            <button>Explore</button>
        </div>
        <div class="abajo">
            <img src="storage/img/Image leftabajo.svg" id="abajo">
        </div>
 
    </div>
    <div class="recuadro">
        <div class="5.8">
            <h2>5.8</h2>
            <img src="storage/img/Rectangle 5.svg" class="line">
            <p class="llll"> Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit. Faucibus <br> in libero risus semper <br> habitant arcu eget. </p>
        </div>
        <div class="99+">
            <h2>99+</h2>
            <img src="storage/img/Rectangle 5.svg" class="line">
            <p class="llll">Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit. Faucibus <br> in libero risus semper <br> habitant arcu eget. </p>
        </div>
        <div class="110K">
            <h2>110K</h2>
            <img src="storage/img/Rectangle 5.svg" class="line">
            
            <p class="llll">Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit. Faucibus <br> in libero risus semper <br> habitant arcu eget. </p>
        </div>
    </div>
    
</body>
</html>